{
  "name": "@arsasatria/ccw",
  "version": "1.0.73",
  "description": "Use Claude Code without an Anthropics account and route it to another LLM provider",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "build:cli": "pnpm --filter @arsasatria/ccw-cli build",
    "build:server": "pnpm --filter @arsasatria/ccw-server build",
    "build:ui": "pnpm --filter @arsasatria/ccw-ui build",
    "release": "pnpm build && pnpm publish -r",
    "dev:cli": "pnpm --filter @arsasatria/ccw-cli dev",
    "dev:server": "pnpm --filter @arsasatria/ccw-server dev",
    "dev:ui": "pnpm --filter @arsasatria/ccw-ui dev"
  },
  "keywords": [
    "claude",
    "code",
    "router",
    "llm",
    "anthropic"
  ],
  "author": "musistudio",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.15",
    "esbuild": "^0.25.1",
    "shx": "^0.4.0",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
